music_directory "~/Music"
playlist_directory "~/Music"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"

audio_output {
    type "pipewire"
    name "PipeWire Output"
}

# Enable auto library updates for music and .m3u8 playlists
auto_update "yes"

# Bind to localhost for security
bind_to_address "127.0.0.1"
port "6600"
