# ~/.config/kitty/kitty.conf

# ─── Colors ────────────────────────────────────────────────────────────────
foreground   #eeedee
background   #1b1e25

cursor       #7f7f7f
cursor_text_color  #000000

selection_foreground #000000
selection_background #b4d5ff

# Normal ANSI colors
color0  #4f4f4f
color1  #fa6c5f
color2  #a8fe60
color3  #586eae
color4  #86afef
color5  #6383cf
color6  #6383aa
color7  #eeedee

# Bright ANSI colors
color8  #7b7b7b
color9  #fcb6af
color10 #ceffab
color11 #fffecc
color12 #b5dcfe
color13 #fb9bfe
color14 #dfdffd
color15 #fefffe

# ─── Font ─────────────────────────────────────────────────────────────────
font_family    JetBrains Mono Nerd Font
font_size      13.0

# ─── Window & Padding ───────────────────────────────────────────────────────
# Disable window decorations
hide_window_decorations yes 
confirm_os_window_close 0
# Padding (left/top/right/bottom)
window_padding_width 15
window_padding_height 15

input_delay 0
repaint_delay 2
sync_to_monitor no
